# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3687336942	BAIDUID	EBEFABAB53B90F3428D95AEEBDA36EB3:FG=1
.baidu.com	TRUE	/	FALSE	3687336942	BIDUPSID	EBEFABAB53B90F3428D95AEEBDA36EB3
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26523_1438_21103_18560_26350_20719
.baidu.com	TRUE	/	FALSE	3687336942	PSTM	1539853153
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
